PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-16">
        <!-- goes to TaskListWindow-->
        <!--<Button Content="Handle Tasks" HorizontalAlignment="Left" Width="190" Click="BtnTaskList_Click" Margin="116,191,0,193" RenderTransformOrigin="0.5,0.5" Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->
        <Button Content="Handle Tasks" HorizontalAlignment="Left" Width="190" Click="BtnTaskList_Click" Margin="116,191,0,193" RenderTransformOrigin="0.5,0.5" Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David"/>
        <!-- goes to EngineerListWindow-->
        <Button Content="Handle Engineers" HorizontalAlignment="Left" Width="190" Click="BtnEngineerList_Click" Margin="316,191,0,193" RenderTransformOrigin="0.5,0.5" Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David"/>
        <!-- initialize the project-->
        <Button Content="Handle Initialization" HorizontalAlignment="Left" Width="189" Click="BtnInitialization_Click" Margin="516,191,0,193" Background="Aqua" Foreground="Indigo" FontWeight="Bold" FontSize="16" FontFamily="David"/>
           </Grid>
</Window>