PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="825" Width="1190"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="David"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Indigo"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="David"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-2865,-1351">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="114.513"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose new task" Grid.Column="9" Margin="350,10,241,516" Grid.Row="8"/>
        <ListBox ItemsSource="{Binding EngineerTasks, UpdateSourceTrigger=PropertyChanged}"
SelectionMode="Single" MouseDoubleClick="TasksListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Id, Mode=TwoWay, ValidatesOnExceptions=true}" IsEnabled="False"/>
                        <TextBox  Text="{Binding Description, Mode=TwoWay, ValidatesOnExceptions=true}" IsEnabled="False"/>
                        <TextBox  Text="{Binding Alias, Mode=TwoWay, ValidatesOnExceptions=true}" IsEnabled="False"/>
                        <TextBox Text="{Binding Status, Mode=TwoWay, ValidatesOnExceptions=true}" IsEnabled="False"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label Content="Id:" Margin="0,59,401,262" Grid.Column="20" Grid.Row="0" />
        <TextBox  Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,100,697,639" Grid.Column="9" Grid.Row="0"/>

        <Label Content="Name:" Margin="0,159,800,600" Grid.Column="20" Grid.Row="0" />
        <TextBox Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="0,198,697,539" Grid.Column="9" />

        <Label Content="Email:" Margin="0,259,410,141" Grid.Row="0" Grid.Column="20" RenderTransformOrigin="-4.329,-0.605"/>
        <TextBox Text="{Binding Engineer.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,295,697,439" Grid.Column="9"/>

        <Label Content="Cost:" RenderTransformOrigin="0.945,0.708" Margin="0,359,406,66" Grid.Row="0" Grid.Column="20"/>
        <TextBox  Text="{Binding Engineer.Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="9" Margin="0,396,697,339" RenderTransformOrigin="-1.431,-26.604"/>

        <Label Content="Task Id:" Margin="411,59,303,704" Grid.Row="0" Grid.Column="9"/>
        <TextBox  Text="{Binding Engineer.Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="412,101,296,639" Grid.Column="9" RenderTransformOrigin="-1.605,-20.365" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="0.055"/>
                    <RotateTransform Angle="0.452"/>
                    <TranslateTransform X="4.783" Y="-4.544"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Task Description:" Margin="404,159,303,600" Grid.Row="0" Grid.Column="9" />
        <TextBox  Text="{Binding Engineer.Task.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" RenderTransformOrigin="0.618,5.111" Margin="411,199,303,538" Grid.Column="9" IsEnabled="False"/>

        <Label Content="Level:" Grid.Column="9" Margin="411,264,-122,273" Grid.Row="0" />
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" 
          SelectedItem="{Binding EngExperience, Mode=TwoWay}" Grid.Column="9" Margin="411,297,303,443"    
                  SelectionChanged="ComboBoxEngExperience_SelectionChanged"/>


        <Label Content="Role:" Grid.Column="9" Margin="417,357,303,399" Grid.Row="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource RolesCollectionKey}}" 
        SelectedValue="{Binding Role, Mode=TwoWay}" Margin="411,396,303,339"       
                  SelectionChanged="ComboBoxRole_SelectionChanged" Grid.Column="9" RenderTransformOrigin="1.325,-8.759"/>


        <Button Content="לפרטי המשימה" Margin="218,517,0,0" Padding="5" Height="43" VerticalAlignment="Top" RenderTransformOrigin="6,11.675" Width="160"        
        Click="BtnTaskWindow_List" Grid.Column="9"/>



        <Button Grid.Column="9" 
Content="{Binding Engineer.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
Margin="218,587,0,0" Padding="5" Height="42" VerticalAlignment="Top" RenderTransformOrigin="6,11.675" Width="160" Click="BtnAddUpdate_Click"/>
    </Grid>
</Window>
